# movie-inspector

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/info/ryanford/movieinspector/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/ryanford/movieinspector/: MainActivity.java  MovieInspectorApp.java
mobile/src/main/java/info/ryanford/movieinspector/ui/: MainActivity.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: backup_scheme.xml
mobile/src/test/java/info/ryanford/movieinspector/: ExampleUnitTest.java
tmdb-api-android/: build.gradle
tmdb-api-android/src/androidTest/java/info/ryanford/tmdbapi/: ApplicationTest.java
tmdb-api-android/src/main/: AndroidManifest.xml
tmdb-api-android/src/main/java/info/ryanford/tmdbapi/: configuration.java
tmdb-api-android/src/main/res/values/: strings.xml
tmdb-api-android/src/test/java/info/ryanford/tmdbapi/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/info/ryanford/movieinspector/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  (+3 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
